apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secret
  namespace: eateazy
type: Opaque
data:
  DB_USER: cm9vdA==  # Base64 encoded "root"
  DB_PASSWORD: TXlTUUwqMTIz  # Base64 encoded "MySQL*123"
  JWT_SECRET: MjJmOTZmNmM0ZjRiNzFhZGNiMGUxMGQ5ODc0OWQ2OTk2ZWE4OTIyMDcyNGM4Y2FkNjZhYTgyMDFhOTdkYThhMQ==  # Base64 encoded JWT_SECRET
