apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secret
  namespace: eateazy
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASSWORD: TXlTUUwqMTIz
  JWT_SECRET: MjJmOTZmNmM0ZjRiNzFhZGNiMGUxMGQ5ODc0OWQ2OTk2ZWE4OTIyMDcyNGM4Y2FkNjZhYTgyMDFhOTdkYThhMQ==
